# spiderpool

./: .gitignore
SpiderPool/: index.html  package-lock.json  package.json
SpiderPool/src/: App.vue  main.ts
SpiderPool/src/assets/css/: global.css
SpiderPool/src/components/: GolbalHeader.vue
SpiderPool/src/layouts/: MainLayout.vue
SpiderPool/src/router/: index.ts  routes.ts
SpiderPool/src/router/routes/: common.ts  error.ts  index.ts  login.ts
SpiderPool/src/views/common/: IndexView.vue
SpiderPool/src/views/error/: 403.vue  404.vue
SpiderPool/src/views/login/: LoginView.vue
SpiderPoolBackend/: pom.xml
SpiderPoolBackend/src/main/java/com/spiderpool/: SpiderPoolBackendApplication.java
SpiderPoolBackend/src/main/java/com/spiderpool/common/constants/: USER.java
SpiderPoolBackend/src/main/java/com/spiderpool/common/utils/: FastJsonUtils.java  JwtUtils.java  PageResultUtils.java  PasswordEncryptUtils.java  ResponseResult.java
SpiderPoolBackend/src/main/java/com/spiderpool/config/: JwtConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
SpiderPoolBackend/src/main/java/com/spiderpool/controller/: AdminController.java  UserController.java
SpiderPoolBackend/src/main/java/com/spiderpool/entity/dto/: UserDTO.java
SpiderPoolBackend/src/main/java/com/spiderpool/entity/pojo/: User.java
SpiderPoolBackend/src/main/java/com/spiderpool/entity/vo/: UserVO.java
SpiderPoolBackend/src/main/java/com/spiderpool/exception/: BusinessException.java  GlobalExceptionHandler.java
SpiderPoolBackend/src/main/java/com/spiderpool/mapper/: UserMapper.java
SpiderPoolBackend/src/main/java/com/spiderpool/module/chuanzhi/controller/: czController.java
SpiderPoolBackend/src/main/java/com/spiderpool/service/: UserService.java
SpiderPoolBackend/src/main/java/com/spiderpool/service/impl/: UserServiceImpl.java
SpiderPoolBackend/src/main/resources/: application.yml
SpiderPoolBackend/src/main/resources/mapper/: UserMapper.xml
SpiderPoolBackend/src/main/resources/sql/: create_table.sql
